{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-11T07:26:53.656706+00:00\n// Random seed: 346738374\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate single_trotter_suzuki_layer_173531 q0,q1,q2 {\n  rz(2.0) q2;\n  rz(2.44948974278318) q1;\n  rz(2.8284271247462) q1;\n  rz(1.4142135623731) q0;\n  rz(2.8284271247462) q2;\n  rz(-2.0) q1;\n  rz(2.44948974278318) q2;\n  rz(-2.0) q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140327741946192 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140327741946192_o0 q0,q1,q2 {\n  x q0;\n  x q1;\n  mcx_hybrid_gray_code_maslov15_140327741946192 q0,q1,q2;\n  x q0;\n  x q1;\n}\n\ngate statepreparation_rygate_2_mcx_0 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_140327741946192_o0 q0,q1,q2;\n}\n\ngate statepreparation_rygate_2 q0,q1,q2 {\n  statepreparation_rygate_2_mcx_0 q1,q2,q0;\n  ry(pi/2) q0;\n  statepreparation_rygate_2_mcx_0 q1,q2,q0;\n  ry(-pi/2) q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1 {\n  cx q0,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15_o0 q0,q1 {\n  x q0;\n  mcx_hybrid_gray_code_maslov15 q0,q1;\n  x q0;\n}\n\ngate statepreparation_rygate_1_mcx_0 q0,q1 {\n  mcx_hybrid_gray_code_maslov15_o0 q0,q1;\n}\n\ngate statepreparation_rygate_1 q0,q1 {\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(pi/4) q0;\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(-pi/4) q0;\n}\n\ngate main_statepreparation q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n  ry(-pi/2) q2;\n  statepreparation_rygate_1 q1,q2;\n  statepreparation_rygate_2 q0,q1,q2;\n}\n\ngate main_suzukitrotter q0,q1,q2 {\n  single_trotter_suzuki_layer_173531 q0,q1,q2;\n}\n\nqreg q[3];\nmain_statepreparation q[0],q[1],q[2];\nmain_suzukitrotter q[0],q[1],q[2];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "cx",
      "u"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 3,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {},
      "physical_inputs": {},
      "physical_outputs": {}
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 4049629869,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {},
    "circuit_output_types": {}
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-11T07:26:53.671295+00:00\n// Random seed: 346738374\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\nu3(1.0*pi,1.5*pi,1.25*pi) q[2];\ncx q[2],q[1];\nu3(0.25*pi,0.0*pi,0.0*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.75*pi,1.5*pi,0.0*pi) q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,0.0*pi,0.25*pi) q[0];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.20015815807855475*pi) q[0];\ncx q[1],q[2];\nu3(1.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(1.0*pi,1.5*pi,0.0932264273443767*pi) q[1];\nu3(0.0*pi,1.5*pi,0.8166328897583677*pi) q[2];\n"
    },
    "qasm_version": "2.0",
    "depth": 26,
    "count_ops": {
      "u": 17,
      "cx": 14
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2
    ]
  },
  "creation_time": "2024-08-11T07:26:53.671576",
  "synthesis_duration": {
    "preprocessing": 0.02783723996253684,
    "solving": 0.047434965963475406,
    "conversion_to_circuit": 0.004974630021024495,
    "postprocessing": 0.03871829295530915
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "StatePreparation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "zero_input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": null,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "StatePreparation.HGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            0
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1
          ],
          "absolute_qubits": [
            1
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_1",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "0",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": null,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                2,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                2,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            1,
            2
          ],
          "absolute_qubits": [
            1,
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_2",
            "control_states": [
              {
                "num_ctrl_qubits": 2,
                "ctrl_state": "00",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                0
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                0
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                0
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                0
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "SuzukiTrotter",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "9e32e660-faf0-4d85-a6ff-e1d6f277a05a"
}