qfunc main() {
  state: qbit[];
  prepare_amplitudes([
    0.7071,
    (-0.7071),
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ], 0.01, state);
  suzuki_trotter([
    PauliTerm {
      pauli=[
        Pauli::Z,
        Pauli::I,
        Pauli::I
      ],
      coefficient=1.0
    },
    PauliTerm {
      pauli=[
        Pauli::Z,
        Pauli::I,
        Pauli::I
      ],
      coefficient=1.4142
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::Z,
        Pauli::I
      ],
      coefficient=1.2247
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::Z,
        Pauli::I
      ],
      coefficient=-1.0
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::I,
        Pauli::Z
      ],
      coefficient=0.7071
    },
    PauliTerm {
      pauli=[
        Pauli::Z,
        Pauli::I,
        Pauli::I
      ],
      coefficient=1.2247
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::Z,
        Pauli::I
      ],
      coefficient=1.4142
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::Z,
        Pauli::I
      ],
      coefficient=-1.0
    }
  ], 1, 1, 1, state);
}
